GolangProjects/UserManagerSystem/proto/dto/login_service.proto

syntax = "proto3";

package ums.dto.proto;

option go_package = "proto/dto";

service LoginService {
  // 注册账户
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  // 登录账户
  // rpc Login() returns () {}
}

message RegisterRequest {
  string user_name = 1;
  string user_password = 2;
}

message RegisterResponse {
  bool is_success = 1;
  int32 error_code = 2;
  string error_msg = 3;

  uint64 user_id = 4;
  string session_id = 5;
}

message LoginRequest {
  string user_name = 1;
  string user_password = 2;
}
